# Smule-MobileAutomationProject

app/: build.gradle
app/allure-results/: 01011fea-ad43-4485-8c47-262a57ec7312-result.json  012fbc42-3eeb-45fd-843f-a2f07b84dc99-container.json  016d2481-05aa-4e37-92d1-d6c4c51491fd-container.json  0174c74b-e025-4827-924f-4ddd098cab05-container.json  01c0502d-b34e-4333-af8c-631493fd8bcd-result.json  022cc811-cd66-4fb5-acd5-d2f8b567a087-container.json  02b71e79-11e0-4365-8f49-9d49a6ce0f6a-container.json  02cd4dfe-d82d-4144-98a5-20df961d831f-container.json  02d0e988-84db-403d-8f3a-f968f51d3960-container.json  02fe0342-183b-4a0d-86f0-a4acf61dd4c5-container.json  030610a8-90af-4874-b1ef-82b99cdb7e29-result.json  04213b24-6f7c-43d3-8f80-6b1b3897b733-container.json  043221a4-badd-4c35-867d-d3c08140c44d-container.json  0442db5d-706b-4938-9148-5be4509bb622-container.json  04487405-e668-46ff-ac07-ab4e325b3212-container.json  045a2e2d-9488-4331-a23b-c080eb5da4d3-container.json  04b53a6a-bc8d-457c-947b-0e883cd9335d-container.json  0597a51c-e59b-4738-b86f-e7c70c4b2a59-container.json  06301a19-0069-47c7-aa15-19be8294a8b3-container.json  065121cd-96b5-4143-b806-e6d884dd8bd1-result.json  068dbad0-f869-4f33-b380-7e697b60652c-container.json  06c7014a-3ed2-4762-8db3-fcbea8b4963f-container.json  071c57e2-a52d-4bfc-90fe-ecafb2100a1b-result.json  073470c0-fa49-4d59-9194-6a1b47618cc7-container.json  0734af9b-2a4b-4376-82af-63119516e23b-container.json  08835d2f-d370-4742-afcd-5158a8148d60-container.json  08e70d50-5726-4038-8962-417c6aa27f8f-result.json  096c31cb-47d0-4c2c-813d-33ba0c096d59-container.json  097d376a-b995-4cca-85eb-e26a3360d71b-container.json  0994d959-7ddb-4247-9a75-32dd9369be16-container.json  09954fd1-7d0d-463b-a6ce-e1ab0a4259bb-container.json  09ef57ba-77ce-4794-9c07-a7aacc652685-container.json  (+677 more)
(+23 files in other folders)
