plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.appium:java-client:8.5.1'
    testImplementation 'org.testng:testng:7.7.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation group: 'io.appium', name: 'java-client', version: '8.5.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.12.1'
    implementation group: 'io.appium', name: 'java-client', version: '8.5.1'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.24.0'
    implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '5.8.0'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'smule.App'
}

test() {
    useTestNG()
}

test {
    useTestNG() {
        suites 'src/test/resources/runall-suite.xml', 'src/test/resources/sanity-suite.xml', 'src/test/resources/smoke-suite.xml', 'src/test/resources/regression-suite.xml'
    }
}