plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.appium:java-client:8.5.1'
    testImplementation 'org.testng:testng:7.7.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation group: 'io.appium', name: 'java-client', version: '8.5.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.12.1'
    implementation group: 'io.appium', name: 'java-client', version: '8.5.1'

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'smule.App'
}

test() {
    useTestNG()
}
